[launcher]
modname      = Ability Manager Demo - dev;
website      = https://github.com/X3N0-Life-Form/AbilityManagerDemo ;
image255x112 = AMD.bmp ;
infotext     = Demo mod for the Ability Manager Framework
             ;

[multimod]
primarylist  = ;
secondarylist = MediaVPs_2014;