;; TODO : have a global attribute section ?
;; color schemes, whether player abilities should be displayed & shit ?



#Abilities


$Name:				SSM-moloch-std
$Function:			fireSSM
$Target Type:   	cruiser, capital, corvette
$Target Team:   	Hostile
$Target Selection:	Closest
$Cooldown:			24, 20, 17, 15, 13
$Ability Data:		fireSSM
  +Strike Type: 	Shivan SSM Strike
  
$Name:					Fighter-launched Recursive SSM
$Function:				fireSSM
$Target Type:   		cruiser, capital, corvette
$Target Team:   		Hostile
$Target Selection:		Current Target
$Range:					7500
$Cost:					1
	+Starting Reserve:	15
$Cooldown:				3
$Ability Data:
  +Strike Type: 	Mordiggian Strike

$Name:				Energy Drain
$Function:			fireEnergyDrain
$Target Type:		fighter, bomber
$Target Team:		Hostile
$Target Selection:	Current Target	; Ship targetted by the caster
$Range:				900
$Cost:				10
	+Cost Type:		energy:weapon
$Cooldown:			10
$Ability Data:
	+Weapon drain:		70
	+Afterburner drain:	200
	+Shield drain:		250

$Name:					Repair-Self
$Function:				fireRepair
$Target Type:			fighter, bomber
$Target Team:			Friendly
$Target Selection:		Self
$Cost:					1
	+Starting Reserve:	5
$Cooldown:				30
;; TODO : duration
$Ability Data:
	+Hull:				100
	
$Name:					Shield-Recharge-Target
$Function:				fireRepair
$Target Type:			fighter, bomber
$Target Team:			Friendly
$Target Selection:		Current Target	; Ship targetted by the caster
$Range:					4500
$Cost:					1
	+Starting Reserve:	5
$Cooldown:				30
;; TODO : duration
$Ability Data:
	+Shields:			800
	
$Name:					Repair-Field
$Function:				fireRepair
$Target Type:			fighter, bomber
$Target Team:			Friendly
$Target Selection:		Random
$Range:					900
$Cooldown:				1
$Ability Data:
	+Hull:			15
	+Shields:		150

$Name:					Repair-Cruiser
$Function:				fireRepair
$Target Type:			cruiser
$Target Team:			Friendly
$Target Selection:		Random
$Range:					18000
$Cooldown:				3
;; TODO : duration
$Ability Data:
	+Hull:				3000
	
$Name:					Shield-Recharge-Target-Redux
$Function:				fireRepair
$Target Type:			fighter, bomber
$Target Team:			Friendly
$Target Selection:		Random
$Range:					18000
$Cooldown:				10
;; TODO : duration
$Ability Data:
	+Shields:			800

$Name:				Good Guy SSB
$Function:			fireSSM
$Target Type:   	cruiser, capital, corvette  ;; TODO: allow ship flags, like big damage & shit
$Target Team:   	Hostile
$Target Selection:	Closest
$Cooldown:			3
$Ability Data:		fireSSM
  +Strike Type: 	Disco Strike, Disco Strike#SAAA
	
#End
