;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;
;;                                                                            ;;
;; Ship variant, mission setup table - Ability Manager Demo Special Edition ! ;;
;;                                                                            ;;
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;

;;;;;;;;;;;;;;;;;;;;;;;;; 
;; Table Specification ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; #Categories represent variant groups
;;
;; $Name:		ship name
;; $Variant: 	(optional) variant name, requires ship_variants.tbl
;; $Abilities:	(optional) list of abilities, requires abilities.tbl
;; 		+Manual:(optional) list of booleans, true if the corresponding must be fired manually


#Demo 1

$Name:		Sobek
$Variant:	Standard

$Name:		Aeolus
$Variant:	Upgraded

$Name:		Moloch
$Variant:	Carrier Corvette
$Abilities:	SSM-moloch-std

$Name:		Virgo 1
$Abilities:	Energy Drain, Fighter-launched Recursive SSM, Repair-Self-buff-based, Activate Active Armor
	+Manual:true, true, true, true
	
$Name:		Virgo 2
$Abilities:	Fighter-launched Recursive SSM

$Name:		Virgo 3
$Abilities:	Fighter-launched Recursive SSM

	
$Name:		Repair Beacon
$Abilities:	Repair-Field

$Name:		Arcadia
$Abilities:	Repair-Cruiser, Shield-Recharge-Target-Redux

#End



