;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;
;;                                                             ;;
;; Ship variant table - Ability Manager Demo Special Edition ! ;;
;;                                                             ;;
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;






#SD Demon


;;		SSM Launcher		;;
$Name:	Support Destroyer
$turret03:MRed
$turret06:Shivan Heavy Anticap Laser
$turret07:Shivan Heavy Anticap Laser
$turret16:Shivan Multi Turret
$turret17:Shivan Multi Turret
$turret18:Shivan Multi Turret
$turret19:Shivan Multi Turret
$turret20:Standard Flak
$turret21:Standard Flak
$turret22:Shivan Subspace Missile
$turret23:Shivan Subspace Missile
$turret24:Shivan Subspace Missile
$turret25:Shivan Subspace Missile
$turret26:Shivan Subspace Missile

$Name:	Support Destroyer#local
$turret03:MRed
$turret16:Shivan Multi Turret
$turret17:Shivan Multi Turret
$turret18:Shivan Multi Turret
$turret19:Shivan Multi Turret
$turret20:Standard Flak
$turret21:Standard Flak
$turret22:Shivan Subspace Missile#local
$turret23:Shivan Subspace Missile#local
$turret24:Shivan Subspace Missile#local
$turret25:Shivan Subspace Missile#local
$turret26:Shivan Subspace Missile#local


$Name:	Combat Destroyer
$turret03:MRed
$turret06:SRed
$turret15:SRed
$turret16:Heavy Flak
$turret17:Heavy Flak
$turret18:Heavy Flak
$turret19:Heavy Flak
$turret20:Standard Flak
$turret21:Standard Flak
$turret22:Piranha#Shivan
$turret23:Piranha#Shivan
$turret24:Piranha#Shivan
$turret25:Piranha#Shivan
$turret26:Piranha#Shivan
#End

#SCv Moloch
;; TODO : add SSM abilities

;;		Standard		;;
$Name:	Carrier Corvette
$turret01:MRed
$turret02:Shivan Multi Turret
$turret03:Heavy Flak
$turret04:Piranha#Shivan
$turret05:MRed
$turret06:MRed
$turret10:SAAA
$turret11:Heavy Flak
$turret12:Standard Flak
$turret14:Standard Flak
$turret16:Piranha#Shivan


#End



#SC Rakshasa
$Name:	Strike Cruiser
$turret04:SRed
$turret07:Shivan Multi Turret
$turret08:Shivan Multi Turret
$turret10:SAAA

$Name:	Support Cruiser
$turret01:Shivan Multi Turret
$turret04:Shivan Multi Turret
$turret07:Standard Flak
$turret08:Standard Flak
$turret10:Standard Flak
;;+improved AWACS range (6000)


$Name:	Heavy Flak Cruiser
$armor: Shivan Elite Armor
$turret03:SAAA
$turret04:SAAA
$turret05:Standard Flak
$turret06:Standard Flak
$turret07:SAAA
$turret08:SAAA
$turret10:SAAA
$turret11:Standard Flak
$turret12:Standard Flak
$turret13:Standard Flak
$turret14:Standard Flak

#End

#SC Cain
$Name:	Light Support Cruiser
$hull:  32k
$turret05:Shivan Multi Turret
$turret06:Shivan Multi Turret
$turret08:Tornado#Shivan
$turret09:Tornado#Shivan


$Name:	Flak Cruiser
$hull:  20k
$turret02:Heavy Flak
$turret03:Heavy Flak
$turret04:Heavy Flak
$turret05:Fast Flak
$turret06:Fast Flak
$turret07:SAAA
$turret08:Shivan Area Bomb
$turret09:Shivan Area Bomb


$Name:	Light Flak Cruiser
$hull:  20k
$turret05:Light Flak
$turret06:Light Flak

#End


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		Allied Ships		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


#GVD Hatshepsut

;;			Apep			;;
$Name:	Combat
$ai class: Big
$turret05:Vasudan Torpedo
$turret06:Vasudan Torpedo
$turret07:Vasudan Torpedo
$turret08:Vasudan Torpedo
$turret09:Vasudan Torpedo
$turret10:Vasudan Torpedo
$turret12:Wraith
$turret18:Wraith
$turret19:Wraith
$turret22:Wraith
$turret28:Wraith
$turret29:Wraith


$Name:	Command
$turret05:Tornado ;;
$turret06:Tornado ;;
$turret07:Tornado ;;
$turret08:Tornado ;;
$turret09:Tornado ;;
$turret10:Tornado ;;or treb?

#End


#GVD Typhon
$Name:	Combat Refit
$turret01:Mass Driver
$turret02:Mass Driver
$turret07:Piranha
$turret08:Piranha
$turret09:Piranha
$turret13:Piranha
#End

#GVCv Sobek
$Name:	Standard
$turret01:Wraith
$turret02:Wraith
$turret05:Wraith
#End






#GTCv Deimos
$Name:	Standard
$turret01:Wraith
$turret02:Wraith
$turret03:Wraith
$turret04:Wraith
$turret21:Wraith
$turret22:Wraith

$Name:	Mass Driver
$turret01:Wraith
$turret02:Wraith
$turret03:Wraith
$turret04:Wraith
$turret21:Mass Driver
$turret22:Mass Driver

#End


#GTC Aeolus
$Name:	Upgraded
$turret01:Wraith
$turret04:Wraith
$turret11:MGreen
$turret12:MGreen
#End



