#Secondary Weapons

;;;;;;;;;;;;;;;;;;;;;
;; Shivan Missiles ;;
;;;;;;;;;;;;;;;;;;;;;

$Name:		Rockeye#Shivan
+nocreate
+Title:                                 XSTR("Shivan Heat Seeking Missile", -1)
+Description:
XSTR(
"Standard Issue
Fire and Forget", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags: ( "player allowed" )

$Name:		Tempest#Shivan
+nocreate
+Title:                                 XSTR("Shivan Dumbfire Missile", -1)
+Description:
XSTR(
"Standard Issue
High-Payload Dumbfire", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags:	("player allowed")

$Name:		Hornet#Shivan
+nocreate
+Title:                                XSTR("Shivan Swarm Missile", -1)
+Description:
XSTR(
"Standard Issue
Swarm Type
All-Purpose Missile", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags: ("player allowed")

$Name:		Tornado#Shivan
+nocreate
+Title:									XSTR("Shivan Advanced Swarm Missile", -1)
+Description:
XSTR(
"Advanced Swarm Type
All-Purpose Missile
", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags: ("player allowed")

$Name:		Harpoon#Shivan
+nocreate
+Title:                                 XSTR("Shivan Aspect Seeking Missile", -1)
+Description:
XSTR(
"Standard Issue
Fast Target Lock", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags: ("player allowed")

$Name:		Trebuchet#Shivan
+nocreate
+Title:                                 XSTR("Shivan Long Range Missile", -1)
+Description:
XSTR(
"Long-Range Anti-Bomber
High Payload", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags: ("player allowed")

$Name:		EMP Adv.#Shivan
+nocreate
+Title:                                XSTR("Shivan EMP Missile", -1)
+Description:
XSTR(
"Advanced Missile
Electromagnetic Pulse Weapon
General Purpose Suppression", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags:	("player allowed")

$Name:		Piranha#Shivan
+nocreate
+Title:                                XSTR("Shivan Cluster Bomb", -1)
+Description:
XSTR(
"Standard Issue
Area Effect
Fighter Suppression Weapon", -1)
$end_multi_text
$Flags:	("player allowed")

$Name:		Shivan Disruptor
+nocreate
+Title:                                XSTR("Shivan Subsystem Disruptor Bomb", -1)
+Description:
XSTR(
"Tactical Missile
Destroys Subsystems", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags:	("player allowed")

$Name:		Shivan Area Bomb
+nocreate
+Title:              				   XSTR("Shivan Area Suppression Bomb", -1)
+Description:
XSTR(
"Standard Issue
Area Effect
Fighter Suppression Weapon", -1)
$end_multi_text
$Damage Type:		ShivanWeapon
$Flags:	("player allowed")



$Name:		Tempest Adv#Shivan
	+title:			XSTR("Shivan Advanced Dumbfire Missile",-1)
	+Description:
		XSTR(
		"Special Issue
		High-Payload Dumbfire", -1)
	$end_multi_text
	+Tech Description:
		XSTR("Sometimes carried by Aeshmas and Taurvis, and nearly systematically by Dragons, this Dumbfire Rocket is superior to the standard issue Tempest and its Shivan equivalent is every way, and can yet be carried in seemingly higher numbers than the Standard Shivan Dumbfire Rocket.",-1)
	$end_multi_text
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Mass:				0.7
$Velocity:			400.0
$Fire Wait:			0.25
$Damage:			55
$Damage Type:		ShivanWeapon
$Blast Force:		0.4
$Inner Radius:		10.0
$Outer Radius:		20.0
$Shockwave Speed:	0.0
$Armor Factor:		0.9
$Shield Factor:		0.7
$Subsystem Factor:	0.6
$Lifetime:			2.0
$Energy Consumed:	0.0
$Cargo Size:		0.10
$Homing:			NO
$LaunchSnd:			90
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		12.0
+Weapon Range:		648
$Flags: ( "player allowed" )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			3.6
	+Bitmap:			missiletrail06
$Icon:	iconTempest
$Anim:	Tempest
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06

$Name:		Hornet#Shivan#Asura
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Mass:				0.1
$Velocity:			200.0
$Fire Wait:			2.0
$Damage:			30.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		15.0
$Outer Radius:		30.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.3
$Lifetime:			12.0
$Energy Consumed:	0.0
$Cargo Size:		1.0
$Homing:			YES
	+Type:				ASPECT
	+Turn Time:				0.5
	+View Cone:				360.0
	+Min Lock Time:			1.0
	+Lock Pixels/Sec:		60
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$Swarm:				5
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		2400
$Flags: ( )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconHornet
$Anim:	hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06


;;;;;;;;;;;;;;;;;;;;;;;
;; Alliance Missiles ;;
;;;;;;;;;;;;;;;;;;;;;;;

$Name:                                  Trebuchet#Hemsut
+Title:                                 XSTR("GTM-55 Trebuchet", 3349)
+Description:
XSTR(
"Prototype
Long-Range Anti-Bomber
High Payload", 3350)
$end_multi_text
+Tech Title:				   XSTR("GTM-55 Trebuchet", 3351)
+Tech Anim:					   Tech_GTM-55_Trebuchet
+Tech Description:
XSTR(
"The new GTM-55 Trebuchet was developed as a long-range, anti-bomber missile with an effective range of 4,000 meters. It also utilizes the latest in precision targeting technology for short lock times. The Trebuchet plays a vital role in defensive missions, enabling escort and patrol fighters to intercept incoming bombers without straying from the ship or emplacement under attack.", 3352)
$end_multi_text
$Model File:									trebuchet.pof
$Mass:											20.0
$Velocity:										280.0
$Fire Wait:										9.0 ; 6.0
$Damage:										350	
$Damage Type:						NormalWeapon
$Blast Force:									160.0
$Inner Radius:									20.0
$Outer Radius:									40.0
$Shockwave Speed:									0 
$Armor Factor:									0.9
$Shield Factor:									0.5
$Subsystem Factor:								2.4
$Lifetime:										18.0
$Energy Consumed:								0.0														;; Energy used when fired
$Cargo Size:									8.0	
$Homing:										YES
	+Type:										ASPECT	
	+Turn Time:									2.0
	+View Cone:				360.0
	+Min Lock Time:								1.5
	+Lock Pixels/Sec:								70 
	+Catch-up Pixels/Sec:							120	
	+Catch-up Penalty:							15
$Swarm:							3
	+SwarmWait:					0.7
$LaunchSnd:										92
$ImpactSnd:										88
$FlyBySnd:										-1
$Rearm Rate:									0.33
$Flags:											( "big ship" )
$Trail:
	+Start Width:	0.6
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.8
	+Bitmap:		missiletrail06											;; Bitmap used to draw trail
$Icon:											iconTrebuchet
$Anim:											trebuchet
$Impact Explosion:								ExpMissileHit1
$Impact Explosion Radius:			20.74
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			10.37
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			10
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06


#End