#Primary Weapons

;;;;;;;;;;;;;;;;;;
;; Shivan Blobs ;;
;;;;;;;;;;;;;;;;;;


$Name:                          Shivan Multi Turret
	+Tech Title:		XSTR("Shivan Multi Turret",-1)
	+Tech Description:	XSTR("Shivan Warship-Mounted Mlti-Shot Turret
	
	Conflicting reports exist concerning the exact nature and behavior of this weapon. Early mission reports established it as a very deadly anti-capital weapon capable of firing 5 shots at once, posing a serious threat against warships and bombers, limited effectiveness against fighters.
	
	More recent encounters describe it as a weapon firing 5 shots in a short burst. Detailed scans of Shivan warships revealed that these two seemingly different weapons, are actually the same weapon system. The reason behind this weapon's change of behavior is still up for debate.",-1)
	$end_multi_text
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  Vepar_Bitmap
@Laser Glow:					Vapula_Glow
@Laser Color:								   250, 30, 30
@Laser Color2:								   250, 30, 30
@Laser Length:       			12.0
@Laser Head Radius:  			7.0
@Laser Tail Radius:  			7.0
$Mass:                          1.2
$Velocity:                      520.0
$Fire Wait:                     0.7
$Damage:                        30
$Damage Type:					NormalWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      3.0                             ;; How long this thing lives
$Energy Consumed:               0.30                            ;; Energy used when fired
$Cargo Size:                    0.0                             ;; Amount of space taken up in weapon cargo
$Homing:                                NO
$LaunchSnd:                             114                             ;; The sound it makes when fired
$ImpactSnd:                             85                                      ;; The sound it makes when it hits something
	+Weapon range:				1560
$Flags:                                 ("Big Ship")
$Trail:
	+Start Width:	0.2
	+End Width:		0.3
	+Start Alpha:	0.25
	+End Alpha:		0.0
	+Max Life:		0.4
	+Bitmap:		Alouqua_Trail
$Icon:                                  icongun05
$Anim:                                  LoadGun07
$Impact Explosion:      		Shivan_Impact01
$Impact Explosion Radius:			14.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:						Cmuzzle_small
$FOF:								1.7
;; $Shots:								5
$Burst Shots:						5
$Burst Delay:						100
$Burst Flags:						()				()

;;;;;;;;;;;;;;;;;;;;
;; Alliance Blobs ;;
;;;;;;;;;;;;;;;;;;;;

$Name:                              Mass Driver 
	+Tech Title:		XSTR("Mass Driver",-1)
	+Tech Description:	XSTR("Initially developed for the Terran Hecate-class destroyer, the Alliance's next generation mass driver cannon has proven to be a very versatile weapon system and is particularly popular in the Vasudan Navy, which now often equips lighter variants on its older cruisers and destroyers, giving the former a much needed anti-capital option.
	
	Before the Terran Navy decided to replace these expansive weapons with cheaper flak systems, the Mass Driver gave the Hecate punishing anti-warship firepower from almost any direction, backed up by the ship's beam weapons, delivering a near-constant stream of armor-piercing slugs.
	
	While the lighter versions of this gun have a much lighter refire rate compared to the Hecate's dedicated turrets, it was recently revealed that the GTVA Colossus also mounts this weapon, but with an even greater rate of fire.",-1)
	$end_multi_text
$Model File:						none
@Laser Bitmap:						Maxim
@Laser Glow:						Maxim_Glow
@Laser Color:						90, 90, 90
@Laser Color2:						150, 150, 200
@Laser Length:						40.5
@Laser Head Radius:					12.0
@Laser Tail Radius:					6.5
$Mass:                              4.5
$Velocity:                          1800.0   
$Fire Wait:                         0.45 
$Damage:                            150
$Damage Type:						HugeWeapon
$Armor Factor:						1.0
$Shield Factor:						0.2
$Subsystem Factor:					0.4
$Lifetime:                          1.8
$Energy Consumed:					1.0		
$Cargo Size:						0.0	
$Homing:                            NO
$LaunchSnd:                         81   
$ImpactSnd:                         85  
$Flags:                             ( "big ship" "stream" "huge" "particle spew" )
$Trail:
	+Start Width:	3.0
	+End Width:		0.3
	+Start Alpha:	0.2
	+End Alpha:		0.0
	+Max Life:		0.8
	+Bitmap:		Maxim_Trail
$Impact Explosion:					Maxim_Impact
$Impact Explosion Radius:			16.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			9.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-4.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:						MDmuzzle
$Pspew:
	+Count:			3
	+Time:			1
	+Vel:			0.0
	+Radius:		3.0
	+Life:			0.0.
	+Scale:			1.0
	+Bitmap:		Maxim_impact_0001
$FOF:								1.4


$Name:								Wraith
	+Tech Title:		XSTR("Wraith Point Defence Turret",-1)
	+Tech Description:	XSTR("Based on the successful Banshee, the Wraith is capable of inflicting devastating damage on shields, while still being able to inflict significant hull damage to its target at medium range.
	A very effective joint design is expected to replace the old Heavy Point Defence Turrets on Alliance warships in the coming years.",-1)
	$end_multi_text
$Model File: 						none
@Laser Bitmap:						Akheton_Bitmap
@Laser Color: 						190, 150, 250
@Laser Length: 						27.0
@Laser Head Radius:					4.2
@Laser Tail Radius:					3.1
$Mass: 								0.5
$Velocity: 							650.0
$Fire Wait: 						0.4
$Damage: 							42
$Damage Type:						NormalWeapon
$Armor Factor: 						0.4
$Shield Factor: 					1.2
$Subsystem Factor: 					0.35
$Lifetime: 							2.0
$Energy Consumed: 					1.60
$Cargo Size: 						0.0
$Homing: 							NO
$LaunchSnd: 						107
$ImpactSnd:							85
$Flags: 							( "big ship" )
$Impact Explosion:					Akheton_Impact
$Impact Explosion Radius:			10.5
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: 						WraithMuzzle

;;;;;;;;;;;;;;;
;; Flak Guns ;;
;;;;;;;;;;;;;;;

$Name:							Light Flak
$Model File:					none
$Mass:							0.2
$Velocity:						700.0					;; really fast - like AA fire
$Fire Wait:						0.2					;; 
$Damage:						20
$Damage Type:					NormalWeapon
$Blast Force:              		40.0
$Inner Radius:					20.0                                    ;; radius at which damage is full
$Outer Radius:					30.0                                    ;; max radius for attenuated damage
$Shockwave Speed:				0.0                                     ;; velocity of shockwave.  0 for none.
$Armor Factor:					1.0
$Shield Factor:					1.0
$Subsystem Factor:				0.2
$Lifetime:						1.5
$Energy Consumed:				0.0
$Cargo Size:					1.0
$Homing:							NO
$LaunchSnd:						116
$ImpactSnd:						117
+Weapon Range:					4000			;; Limit to range at which weapon will actively target object
$Flags:							("Big Ship" "Flak" "particle spew")
$Trail:
	+Start Width:	3.5
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.10
	+Bitmap:		Flak_trail
$Icon:							iconmissile06
$Anim:							LoadMissile04
$Impact Explosion:				Exp20
$Impact Explosion Radius:		25.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:						standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	2.50
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001


#End
