#Secondary Weapons

;;;;;;;;;;;;;;;;;;;;;;
;; Shivan Torpedoes ;;
;;;;;;;;;;;;;;;;;;;;;;


$Name:                                 	Shivan Swarmer Bomb
	+Title:								XSTR("Shivan Swarmer Bomb",-1)
	+Description:
		XSTR(
		"Special Issue
		Defence Saturation Bomb
		Anti-Capital Ship Warhead
		", -1)
	$end_multi_text
	+Tech Description:
		XSTR("A threat that only appeared recently, the Shivan Swarmer Bomb is a light warhead whose main purpose is to confuse capital ships' point defence system. Often mounted on Aeshma Heavy fighter of Nahema Strike Bombers, these bombs are fired in swarms of 2 or 4 in rapid succession, overwhelming a warship's defence system and fighter escort. They have recently earned the nickname of 'corvette's hornet', due to the life expectancy of Alliance corvettes facing Swarmer Bombs being similar to that of a cruiser facing Hornet Swarm Missiles.",-1)
	$end_multi_text
$Model File:							S_Bomb.pof
$POF target LOD:						0
$Mass:									25.0
$Velocity:								240.0
$Fire Wait:								4.0
$Damage:                                300
$Damage Type:							ShivanHugeWeapon
$Shockwave Damage Type:					ShivanHugeWeapon
$Blast Force:							600.0
$Inner Radius:							35.0	
$Outer Radius:							80.0	 
$Shockwave Speed:						80     
$Shockwave name:						shockwave01                              
$Armor Factor:							1.0
$Shield Factor:							0.02
$Subsystem Factor:						0.5				
$Lifetime:								17.0
$Energy Consumed:						0.0
$Cargo Size:							8.0
$Homing:								YES
	+Type:                              ASPECT	
	+Turn Time:                         3.0
	+View Cone:							360.0
	+Min Lock Time:						4.0	
	+Lock Pixels/Sec:					35	
	+Catch-up Pixels/Sec:				70
	+Catch-up Penalty:					12
$Swarm:									2	
$LaunchSnd:								96
$ImpactSnd:								88
$FlyBySnd:								-1
$Rearm Rate:							0.10
$Flags:									("player allowed" "Bomb" "Huge" "No Dumbfire" "particle spew" )
$Trail:
	+Start Width:		1.0
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			3.8
	+Bitmap:			missiletrail06
$Icon:	iconbelial
$Anim:	belial
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			29.52
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			14.76
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06



;;;;;;;;;;;;;;;;;;;;;;;;
;; Alliance Torpedoes ;;
;;;;;;;;;;;;;;;;;;;;;;;;




$Name:                                 	Vasudan Torpedo
	+Tech Description:
		XSTR("When the Hatshepsut-class destroyer came out, it became apparent that the old Fusion Mortar and Vasudan Flux Canon had become obsolete in the new beam heavy environment as heavy ship-to-ship missiles. While the Terran decided to develop a Mass Driver gun for their Hecate-class destroyers as a secondary non-beam anti-capital ship weapon, Vasudan Command decided to retrofit the already-existing Fusion Mortar launchers of Hatshepsut destroyers into a next-generation anti-capital ship missile launcher.

The resulting weapon is a flexible torpedo system, firing fast torpedoes in swarms of 2, sacrificing payload for speed, making the torpedoes hard to intercept. While the production costs remain relatively high compared to older mainstream designs, the success of this weapon system can be interpreted as a cue that ship-to-ship missiles are still a viable weapon platform.",-1)
		$end_multi_text
$Model File:							harbinger.pof
$POF target LOD:						1
$Mass:									25.0
$Velocity:								220.0
$Fire Wait:								12.0
$Damage:                                1220
$Damage Type:							HugeWeapon
$Shockwave Damage Type:					HugeWeapon
$Blast Force:							1000.0
$Inner Radius:							70.0
$Outer Radius:							160.0
$Shockwave Speed:						80                                      
$Armor Factor:							1.0
$Shield Factor:							0.02
$Subsystem Factor:						1.2	
$Lifetime:								15.0
$Energy Consumed:						0.0
$Cargo Size:							15.0
$Homing:								YES
	+Type:                              ASPECT	
	+Turn Time:                         2.8
	+View Cone:							180.0
	+Min Lock Time:						3.5	
	+Lock Pixels/Sec:					35	
	+Catch-up Pixels/Sec:				70
	+Catch-up Penalty:					12
$Swarm:									2	
;; $Free Flight Time:						0.5
$LaunchSnd:								96
$ImpactSnd:								88
$FlyBySnd:								-1
$Rearm Rate:							0.05
$Flags:									( "Bomb" "Huge" "No Dumbfire" )
$Trail:                                                                          ;; Trail cannot be set if Exhaust is set
	+Start Width:						0.5                                       ;; Width of trail nearest missile
	+End Width:							1.75                                      ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:                          1.5                                       ;; how many seconds before trail disappears
	+Bitmap:							MissileTrail04										;; Bitmap used to draw trail
$Icon:                                 iconbelial
$Anim:                                 belial
$Impact Explosion:                     ExpMissileHit1
$Impact Explosion Radius:					15.0


#End
