#Armor Type

;; standard armor types

$Name: HeavyArmor
	$Damage Type: NormalWeapon
		+Calculation:	Multiplicative
		+Value:			0.8
		+Weapon Piercing Effect Start Limit: 5
		+Weapon Piercing Type: None
	$Damage Type: HugeWeapon
		+Calculation:	Multiplicative
		+Value:			1.0
		+Weapon Piercing Effect Start Limit: 5
		+Weapon Piercing Type: Default


$Name: MediumArmor
	$Damage Type: NormalWeapon
		+Calculation:	Multiplicative
		+Value:			1.0
		+Weapon Piercing Effect Start Limit: 5
		+Weapon Piercing Type: Default
	$Damage Type: HugeWeapon
		+Calculation:	Multiplicative
		+Value:			1.0
		+Weapon Piercing Effect Start Limit: 5
		+Weapon Piercing Type: Default


$Name: LightArmor
	$Damage Type: NormalWeapon
		+Calculation:	Multiplicative
		+Value:			1.0
		+Weapon Piercing Effect Start Limit: 10
		+Weapon Piercing Type: Default
	$Damage Type: HugeWeapon
		+Calculation:	Multiplicative
		+Value:			1.1
		+Weapon Piercing Effect Start Limit: 10
		+Weapon Piercing Type: None


#End
